:: StoryTitle
AristotleFablio


:: StoryData
{
  "ifid": "438EC9AF-A95E-40CC-9B8F-0247F8297788",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Menu",
  "zoom": 1
}


:: StoryDisplayTitle
Аристотель (фаблио)


:: StoryAuthor
<a href="https://github.com/lapkiteam" target="_blank" rel="noopener noreferrer">LapkiTeam</a>


:: Menu
! Аристотель (фаблио)

Вольный пересказ «Об Аристотеле» фаблио. Написано в образовательных целях.

* [[Начать игру|Начало]]


:: Начало

Александр Македонский влюбляется по уши в какую девчонку. Постоянно вьется вокруг нее и забивает на походы. Придворные рыцари негодуют. Суды-пересуды. Поговаривают, что великий полководец уже не торт. Его учитель, Аристотель, весьма угнетен данным обстоятельством.

* [[Вразумить вьюношу]]


:: Вразумить вьюношу

— Первым делом, первом делом — ратные походы! — объясняет старый мудрец Александру.
— Ну, а девушки?
— А девушки потом, иначе братва не поймет.

* [[Проникнуться словами старого зануды]]


:: Проникнуться словами старого зануды

В первый день Александр избегает возлюбленную. На второй мучается. А на третий становится невмоготу. Он срывается и бежит к возлюбленной, ведомый вьюношескими гормонами. Она закатывает ему драму: мол, разлюбил ее царь Александр, раз больше не является!

* [[Пожаловаться на учителя]]


:: Пожаловаться на учителя

«Ах, Аристотель!», — восклицает девица. Клянет она старого на чём белый свет стоит. Александр только руками разводит. Внезапно ее гневное личико осеняет лампадка: она придумывает план, как проучить мудреца. Суженному лишь говорит спрятаться утром вон в той башне и наблюдать за происходящим. Полководец удивляется: какая-то девица может проучить великого Аристотеля. Даже не просто какая-то, а его возлюбленная!

* [[Отправиться по своим делам]]


:: Отправиться по своим делам

Утро. Александр — в башне. Девица наряжается в одну лишь рубаху на нагое тело и выбегает во двор. Аристотель сидит в своей кельи. Потягивает кофе и грызет какой-то древний талмуд. Вдруг слышит чудесную песню. Глядь в окно, а там — прекрасная нимфа.

* [[Отдаться чувствам]]


:: Отдаться чувствам

Возраст как рукой снимает. Мудрость идёт лесом. Старый развратник с языком на перевес бежит к прекрасной нимфе. Осыпает ее комплиментами, а она — хи-хи, ха-ха, да всё кружит вокруг него. Тянется древний мудрец ее обнять, а она выкатывает условие: «Тащи седло, старый. Покатаешь меня на себе — тогда подумаю».

* [[Сбегать за седлом, будто тебе 16 лет]]


:: Сбегать за седлом, будто тебе 16 лет

А что еще остается делать старому разбойнику? Вмиг находит седло и протягивает нимфе. Девица тотчас седлает его и давай гонять по двору (к вопросу о БДСМ). Александр из башни наблюдает за действом и покатывается со смеху. Выбегает во двор и давай потешаться над стариком Аристотелем.

* [[Сыграть хорошую мину при плохой игре]]


:: Сыграть хорошую мину при плохой игре

Аристотель резко выпрямляется. Девица соскакивает с него. «А я что? Я ничего. Лишь показал пример своему ученику, как коварна бывает любовь. Не успеешь оглянуться, как тебя уже оседлали!» Но Александр его уже не слушает. Стоит в обнимку с хитрой возлюбленной и потешается над стариком.

* [[И в чем мораль?]]


:: И в чем мораль?

Любофь сильнее этой вашей мудрости!  ✨😻

* <<link "Братва нашла себе другого командира?">>
  <<script>>
    Dialog.setup("Ошибка");
    Dialog.wiki("Действие не найдено. Отстань.");
    Dialog.open();
  <</script>>
<</link>>
* [[Давай по-новой|Начало]]
